<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://todomvc.com/examples/vanilla-es6/node_modules/todomvc-common/base.css">
    <link rel="stylesheet" href="http://todomvc.com/examples/vanilla-es6/node_modules/todomvc-app-css/index.css">
    <title>Lecture 02</title>
</head>

<body>
    <section class="todoapp">
        <header class="header">
            <h1>todos</h1>
            <input class="new-todo" placeholder="What needs to be done?" autofocus>
        </header>
        <section class="main">
            <input class="toggle-all" type="checkbox">
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list"></ul>
            <footer class="footer">
                <span class="todo-count"></span>
                <div class="filters">
                    <a id="filter-all" href="#/" class="selected">All</a>
                    <a id="filter-active" href="#/active">Active</a>
                    <a id="filter-completed" href="#/completed">Completed</a>
                </div>
                <button class="clear-completed">Clear completed</button>
            </footer>
        </section>
    </section>

    <footer class="info">
        <p>Double-click to edit a todo</p>
        <p>Created by <a href="http://twitter.com/oscargodson">Oscar Godson</a></p>
        <p>Refactored by <a href="https://github.com/cburgmer">Christoph Burgmer</a></p>
        <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>

    <script>
        //
        // Predefined state
        //
        (function() {

            //
            // Prepare todos html
            //

            /*
                Template example:
                <li>
                    <input class="toggle" type="checkbox" checked>
                    <label>aaa</label>
                    <button class="destroy"></button>
                </li>
            */

            function createHtmlWithCreateElement(todos, targetEl) {
                targetEl.innerHTML = ''

                for (var i = 0; i < todos.length; i++) {
                    var todo = todos[i];

                    // Prepare elements
                    var inputEl = document.createElement('input');
                    inputEl.classList.add('toggle');
                    inputEl.type = 'checkbox';
                    inputEl.checked = todo.completed;

                    var labelEl = document.createElement('label');
                    labelEl.innerHTML = todo.text;

                    var buttonEl = document.createElement('button');
                    buttonEl.classList.add('destroy');

                    // Append these elements to the todo wrapper element
                    var todoEl = document.createElement('li');
                    todoEl.appendChild(inputEl);
                    todoEl.appendChild(labelEl);
                    todoEl.appendChild(buttonEl);

                    // Append todo to the page
                    targetEl.appendChild(todoEl);
                }
            }

            function createHtmlWithStrings(todos, targetEl) {
                targetEl.innerHTML = ''

                for (var i = 0; i < todos.length; i++) {
                    var todo = todos[i];

                    var html =
                        '<li>' +
                        '  <input class="toggle" type="checkbox" ' + (todo.completed ? 'checked' : '') + '>' +
                        '  <label>' + todo.text + '</label>' +
                        '  <button class="destroy"></button>' +
                        '</li>';

                    targetEl.insertAdjacentHTML('beforeend', html);
                }
            }





            //
            // Handle filters
            //

            var filters = {
                all: document.querySelector('#filter-all'),
                active: document.querySelector('#filter-active'),
                completed: document.querySelector('#filter-completed')
            };

            for (var filterName in filters) {
                // console.log(filterName);
                // console.log(filters[filterName]);
                var link = filters[filterName];
                link.addEventListener("click", function() {
                    console.log(filters[filterName]);
                    s.setFilter(filterName);
                    createHtmlWithStrings(s.getTodos(), todoListEl)
                });
            }

            var state = {
                todos: [
                    { text: 'Hi', completed: true },
                    { text: 'Hello', completed: false },
                    { text: 'Hi there!', completed: true },
                ],
                filter: 'all'
            };

       
            var State = function(initTodos, initFilter) {
                this._todos = initTodos;
                this._filter = initFilter;
            }

            State.prototype.addTodo = function (newTodo) {
                this._todos.push(newTodo);
            }

            State.prototype.setFilter = function(newFilter) {
                this._filter = newFilter;
            }

            State.prototype.getTodos = function() {
                if (this._filter == "all") {
                    return this._todos;
                } else if (this._filter == "completed") {
                    return this._todos.filter(elem => elem.completed === true);
                } else if (this._filter == "active") {
                    return this._todos.filter(elem => elem.completed === false);
                }
            }



            //
            // Append todos html into the page
            //
            var todoListEl = document.querySelector('.todo-list')
            // createHtmlWithCreateElement(state.todos, todoListEl);
            var s = new State(state.todos, state.filter);
            createHtmlWithStrings(s.getTodos(), todoListEl);

            //
            // Handle main input
            //

            var inp = document.querySelector("input,.toggle-all");
            inp.addEventListener('keyup', function (e) {
                if (e.keyCode === 13 && inp.value != "") {
                    s.addTodo({ text: inp.value, completed: false })
                    createHtmlWithStrings(s.getTodos(), todoListEl);
                    inp.value = "";
                    console.log(s);
                }
            });


        })();

    </script>

</body>

</html>